#Access Request Form
[color=#424990]██████████████████████████████████████████[/color][color=#424990]█▄ █ ▀█▀     
█ ▀█     █   [bold] [head=1] [/head]Access Request Form
[color=#424990]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[italic][color=#aaaaaa]*please fill in all fields and boxes.[/italic][/color]

[color=#3d3e43]◌ NAME: [/color]   [italic][color=#8a2525]INSERT NAME HERE[/color][/italic]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#3d3e43]◌ AGE: [/color][italic]         [color=#8a2525]INSERT AGE HERE[/color][/italic]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#3d3e43]◌ SEX:         
     \[  ] Male  \[  ] Female
     \[ ] Prefer not to say  \[○] Other :                                   
                                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
  
[color=#3d3e43]◌ CURRENT JOB: [/color][italic]    [color=#8a2525]INSERT OCCUPATION HERE[/color][/italic]
                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                    
[color=#3d3e43]◌ The person/department works in/is one of
     the following:
     \[  ] Sci    \[  ] Engi \[  ] Service        \[  ] Cargo          \[  ] Grey
     \[  ] Med \[  ] Sec   \[  ] Command \[  ] CentComm  \[ ○ ] Other
     Other Dept:[/color]   [color=#8a2525]Fill if applicable[/color][/italic]
                              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
[bold][color=#3d3e43]◌ The person/department wishes to gain access to
     the following:
     \[  ] Sci    \[  ] Engi \[  ] Service        \[  ] Cargo            \[  ] Grey
     \[  ] Med \[  ] Sec   \[  ] Command \[ ○ ] Other
     Other Dept:[/color]   [color=#8a2525]Fill if applicable[/color][/italic]
                              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ [bold]
[bold][color=#3d3e43]◌  please specify where: 

    [color=#8a2525] INSERT REASON HERE [/color]
[/italic][bold]

◌ What is your Need for a change in access?
     
    [color=#8a2525] INSERT REASON HERE [/color]


[/bold]
[italic][color=#aaaaaa]*Inorder the form to be valid, the correct stamps must be below for the departments you wish to receive access to. This form is designed to provide reason for a change increase in access however these changes may be revoked within valid circumstances and reasoning.