# Construction Permit
[color=#424990]██████████████████████████████████████████[/color][color=#424990]█▄ █ ▀█▀     
█ ▀█     █   [bold] [head=1] [/head]Construction Permit
[color=#424990]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[italic][color=#aaaaaa]*please fill in all fields and boxes.[/italic][/color]

[color=#3d3e43]◌ NAME: [/color]   [italic][color=#8a2525]INSERT NAME HERE[/color][/italic]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#3d3e43]◌ AGE: [/color][italic]         [color=#8a2525]INSERT AGE HERE[/color][/italic]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#3d3e43]◌ SEX:         
     \[  ] Male  \[  ] Female
     \[ ] Prefer not to say  \[○] Other :                                   
                                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
  
[color=#3d3e43]◌ CURRENT JOB: [/color][italic]    [color=#8a2525]INSERT OCCUPATION HERE[/color][/italic]
                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                   
[bold][color=#3d3e43]◌ The person/department works in/is
     the following:
     \[  ] Sci    \[  ] Engi \[  ] Service        \[  ] Cargo            \[  ] Grey
     \[  ] Med \[  ] Sec   \[  ] Command \[ ○ ] Other
     Other Dept:[/color]   [color=#8a2525]Fill if applicable[/color][/italic]
                              ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[bold]
[color=#3d3e43]◌ Please name/ describe what you will be 
     constructing below: [/color][italic]       
      
         [color=#8a2525]INSERT DETAILS HERE[/color][/italic]

[/bold]
[italic][color=#aaaaaa]*Inorder the form to be valid, the form must be viewed by your Head of Personnel and approved. This form to provide reasoning and approval for a planned construction project however this can be revoked within valid circumstances and reasoning and the construction will be stopped.