#Prank License
[color=#fc03c2]██████████████████████████████████████████[/color][color=#fc03c2]█▄ █ ▀█▀     
█ ▀█     █   [bold] [head=1] [/head]NanoTrasen License to prank
[/color]
[color=#fc03c2]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[italic][color=#aaaaaa]*please fill in all fields and boxes.[/italic][/color]

[color=#3d3e43]◌ NAME: [/color]   [italic][color=#8a2525]INSERT NAME HERE[/color][/italic]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#3d3e43]◌ AGE: [/color][italic]         [color=#8a2525]INSERT AGE HERE[/color][/italic]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#3d3e43]◌ SEX:         
     \[  ] Male  \[  ] Female
     \[ ] Prefer not to say  \[○] Other :                                   
                                                                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
  
[color=#3d3e43]◌ CURRENT JOB: [/color][italic]    [color=#8a2525]INSERT OCCUPATION HERE[/color][/italic]
                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#3d3e43]◌ Please state who you wish to prank with the use of this
     license: [/color][italic]       
      
         [color=#8a2525]INSERT DETAILS HERE[/color][/italic]
[/bold]
[italic][color=#aaaaaa]*Inorder the form to be valid, the form must be viewed by your Head of Personnel and approved. This form is designed to allow personnel to commit funny practical jokes while aboard a station however this can be revoked within valid circumstances and reasoning.