# Visitor PDA Requistion Form
[color=#424990]██████████████████████████████████████████[/color][color=#424990]█▄ █ ▀█▀     
█ ▀█     █   [bold] [head=1] [/head]Visitor PDA Requisition Form
[color=#424990]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[italic][color=#aaaaaa]*please fill in all fields and boxes.[/italic][/color]

[color=#3d3e43]◌ NAME: [/color]   [italic][color=#8a2525]INSERT NAME HERE[/color][/italic]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#3d3e43]◌ AGE: [/color][italic]         [color=#8a2525]INSERT AGE HERE[/color][/italic]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#3d3e43]◌ SEX:         
     \[  ] Male  \[  ] Female
     \[ ] Prefer not to say  \[○] Other :                                   
                                                                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
  
[color=#3d3e43]◌ CURRENT JOB: [/color][italic]    [color=#8a2525]INSERT OCCUPATION HERE[/color][/italic]
                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                   
[bold][color=#3d3e43]◌ What is the reason for travel, please 
     pick from the following:
     \[  ] Travel   \[  ] Work   \[  ] Crime   \[  ] Aid to NanoTrasen
     \[ ○ ] Other
     Other :[/color]   [color=#8a2525]Fill if applicable[/color][/italic]
                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[bold]
[color=#3d3e43]◌ Please describe how you will spend your time aboard        
     the station: [/color][italic]       
      
         [color=#8a2525]INSERT DETAILS HERE[/color][/italic]

[/bold]
[italic][color=#aaaaaa]*Inorder the form to be valid, the form must be viewed by your Head of Personnel and approved. This form is designed to allow a visitorto requisiton a NanoTrasen PDA while aboard a station however this can be revoked within valid circumstances and reasoning.